# 1 "src/main/build/version.c"
# 1 "/home/aravind/git/cleanflight//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "src/main/build/version.c"
# 18 "src/main/build/version.c"
# 1 "./src/main/build/version.h" 1
# 28 "./src/main/build/version.h"
extern const char* const targetName;


extern const char* const shortGitRevision;


extern const char* const buildDate;


extern const char* const buildTime;
# 19 "src/main/build/version.c" 2

const char * const targetName = "EDISON";
const char * const shortGitRevision = "0fd9b58";
const char * const buildDate = "Mar  9 2017";
const char * const buildTime = "18:26:07";
